<!doctype html>
<html>
<head>
<title>github</title>
<style>
body{background-color:grey;}
header{
padding:2px;
text-align:center;
background-color:lightblue;
border-radius:5px;
font-family:cursive;
}
h1{font-size:300%;
}
h2{position-left:20px;
position-top: 50px; }


section{background-color:darkgrey;
border-radius:5px;
font-size:200%;
padding:5px;
color:black;
font-family:cursive;
}
a{text-decoration:none;


border-radius:5px;
padding:3px;

}
a:hover{color:white;
background-color:black;}

</style>
</head>
<body>

<header>
<h1>CAN YOU PROVE ME WRONG</h1>
<h2>-I'm a learner..!</h2>
</header>
<section>
<p>This is an <b>online quizzing </b>platform where you can prove yourselves.You can take up any 
any quiz based on your interest.</p>
<h3>The topics in which you can take up quizzes are :<a href="topics.html">TOPICS</a></h3>
</section>
<footer>


</footer>

</body>


</html>